<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="setting and privacy"
        android:id="@+id/settingDrawerProfile"
        android:icon="@drawable/baseline_settings_24"/>
    <item android:title="Your activity"
        android:id="@+id/activityDrawerProfile"
        android:icon="@drawable/baseline_watch_later_24"/>
    <item android:title="Archive"
        android:id="@+id/archiveDrawerProfile"
        android:icon="@drawable/baseline_restore_24"/>
    <item android:title="QR code"
        android:id="@+id/QRDrawerProfile"
        android:icon="@drawable/baseline_qr_code_scanner_24"/>
    <item android:title="Saved"
        android:id="@+id/savedDrawerProfile"
        android:icon="@drawable/baseline_bookmark_24"/>
    <item android:title="Close friends"
        android:id="@+id/closeFriendsDrawerProfile"
        android:icon="@drawable/baseline_format_list_bulleted_24"/>
    <item android:title="Favourites"
        android:id="@+id/favDrawerProfile"
        android:icon="@drawable/baseline_star_outline_24"/>


</menu>